
===========================================================================
                Quantitative evaluation of proposed method.                
---------------------------------------------------------------------------
  Class Label   |  Sen. (%)  |  Spe. (%)  | F-score (%)  |  Acc. (%) 
---------------------------------------------------------------------------
       N        |   90.61    |   78.90    |    94.00     |           
       S        |   35.05    |   98.47    |    35.56     |   88.36   
       V        |   77.60    |   91.23    |    52.74     |           
===========================================================================
