
===========================================================================
                Quantitative evaluation of proposed method.                
---------------------------------------------------------------------------
  Class Label   |  Sen. (%)  |  Spe. (%)  | F-score (%)  |  Acc. (%) 
---------------------------------------------------------------------------
       N        |   88.08    |   93.23    |    93.31     |           
       S        |   69.28    |   95.44    |    39.16     |   87.42   
       V        |   85.14    |   91.94    |    58.25     |           
===========================================================================
